\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Siebert:1987}
\citation{Blake_and_Merz:1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of our approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}{subsection.2.1}}
\citation{url_class}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifiers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression confusion matrix}}{3}{figure.1}}
\newlabel{fig:lr_confusion.png}{{1}{3}{Logistic Regression confusion matrix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support vector machine confusion matrix}}{3}{figure.2}}
\newlabel{fig:SVM_confusion.png}{{2}{3}{Support vector machine confusion matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree confusion matrix}}{4}{figure.3}}
\newlabel{fig:dc_confusion.png}{{3}{4}{Decision tree confusion matrix}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KNeighbors confusion matrix}}{4}{figure.4}}
\newlabel{fig:knb_confusion.png}{{4}{4}{KNeighbors confusion matrix}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{bibtex_references_project}
\bibcite{url_class}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
