Total_URL: 10000
URL in english: 1995
Time taken: 2h 28min

Shopping
[('inventory', 724), ('september', 718), ('ends', 698), ('sale', 570), ('road', 570), ('fabric', 515), ('shop', 404), ('tags', 389), ('retail', 378), ('sep', 372), ('view', 358), ('fasttrackazon', 356), ('wishlist', 333), ('cincinnati', 318), ('product', 298), ('broadwell', 256), ('euro', 253), ('new', 244), ('home', 234), ('page', 224)]
Business_and_Industry
[('back', 912), ('indicate', 437), ('arrow', 436), ('left', 434), ('energy', 364), ('products', 327), ('new', 326), ('home', 313), ('services', 289), ('business', 260), ('contact', 259), ('service', 247), ('learn', 216), ('customer', 199), ('news', 181), ('high', 181), ('support', 176), ('delivery', 172), ('solutions', 166), ('equipment', 164)]
Adult
[('usd', 162), ('added', 144), ('porn', 138), ('tube', 128), ('sex', 125), ('duration', 120), ('photos', 110), ('skinny', 110), ('video', 107), ('teen', 104), ('big', 97), ('gay', 92), ('tits', 88), ('models', 83), ('fuck', 82), ('y.o', 80), ('videos', 76), ('res', 70), ('pixels', 70), ('girls', 68)]
Law_and_Government
[('visa', 253), ('immigration', 185), ('disability', 104), ('new', 92), ('service', 89), ('business', 78), ('ago', 75), ('visas', 74), ('information', 73), ('services', 70), ('contact', 68), ('application', 66), ('get', 64), ('australia', 60), ('insurance', 60), ('family', 59), ('free', 58), ('green', 57), ('water', 56), ('card', 56)]
Sports
[('new', 1806), ('september', 1510), ('comments', 1204), ('sep', 725), ('game', 489), ('posted', 466), ('news', 447), ('live', 417), ('golf', 413), ('week', 406), ('fishing', 372), ('r32lost', 314), ('team', 308), ('world', 302), ('vs.', 300), ('get', 287), ('league', 279), ('area', 271), ('season', 266), ('open', 262)]
Recreation_and_Hobbies
[('cigar', 225), ('cigars', 221), ('camp', 196), ('forum', 187), ('view', 166), ('stamp', 160), ('september', 153), ('new', 133), ('hookah', 133), ('naturist', 115), ('summer', 113), ('news', 109), ('contact', 108), ('beach', 107), ('get', 102), ('one', 97), ('nudist', 95), ('best', 94), ('site', 92), ('review', 91)]
Internet_and_Telecom
[('update', 489), ('hair', 481), ('new', 328), ('long', 309), ('forum', 295), ('post', 285), ('posts', 273), ('pic', 253), ('email', 246), ('get', 222), ('free', 217), ('support', 216), ('september', 187), ('month', 185), ('last', 185), ('latest', 167), ('search', 166), ('name', 161), ('topics', 157), ('web', 153)]
Games
[('game', 541), ('games', 409), ('new', 217), ('online', 209), ('puzzles', 173), ('world', 171), ('free', 170), ('play', 149), ('one', 136), ('riddles', 129), ('map', 123), ('news', 122), ('players', 120), ('sudoku', 114), ('chess', 111), ('section', 107), ('use', 105), ('team', 97), ('saint', 96), ('louis', 93)]
Travel
[('free', 259), ('visa', 241), ('citizens', 240), ('hotels', 141), ('travel', 70), ('hotel', 57), ('islands', 47), ('flights', 43), ('disney', 42), ('shuttle', 41), ('new', 41), ('airport', 37), ('service', 36), ('book', 33), ('deals', 32), ('boston', 31), ('united', 31), ('find', 30), ('resorts', 28), ('services', 27)]
Autos_and_Vehicles
[('car', 523), ('new', 376), ('cars', 229), ('united', 209), ('states', 187), ('news', 182), ('race', 160), ('get', 146), ('service', 143), ('results', 142), ('links', 141), ('honda', 134), ('top', 132), ('used', 132), ('read', 131), ('box', 126), ('grand', 124), ('score', 124), ('vehicles', 121), ('search', 117)]
Gambling
[('false', 3868), ('poker', 1011), ('players', 976), ('available', 831), ('name', 818), ('fav', 814), ('technology', 796), ('volatility', 789), ('image', 789), ('gametype', 789), ('vendorslug', 789), ('hoverimagepath', 789), ('displayorder', 789), ('imagepath', 789), ('hasdemo', 789), ('maxjackpot', 789), ('ishot', 789), ('isfeatured', 789), ('isvisible', 789), ('hasjackpot', 789)]
Finance
[('insurance', 322), ('tax', 294), ('loans', 191), ('business', 186), ('loan', 181), ('price', 168), ('market', 163), ('get', 154), ('credit', 152), ('find', 151), ('life', 144), ('home', 143), ('basis', 138), ('contact', 136), ('online', 134), ('financial', 127), ('new', 125), ('services', 124), ('information', 117), ('help', 116)]
Home_and_Garden
[('home', 147), ('garden', 97), ('gardening', 92), ('p.m.', 70), ('house', 62), ('design', 61), ('people', 58), ('get', 56), ('paint', 56), ('plants', 53), ('room', 48), ('color', 47), ('a.m.', 47), ('university', 47), ('new', 46), ('ago', 46), ('interior', 45), ('ideas', 45), ('kitchen', 43), ('world', 43)]
Pets_and_Animals
[('dog', 200), ('pet', 164), ('fish', 138), ('products', 125), ('aquarium', 108), ('cat', 106), ('dogs', 92), ('birds', 85), ('care', 83), ('food', 83), ('supplies', 80), ('information', 79), ('bird', 64), ('free', 61), ('service', 60), ('animal', 58), ('home', 57), ('find', 53), ('new', 53), ('view', 53)]
Food_and_Drink
[('beer', 135), ('wine', 127), ('new', 89), ('recipes', 88), ('jelly', 87), ('kits', 72), ('coffee', 67), ('food', 62), ('belly', 58), ('home', 54), ('shop', 53), ('free', 52), ('recipe', 51), ('find', 50), ('contact', 49), ('catering', 49), ('brew', 48), ('brewing', 47), ('best', 43), ('buy', 43)]
Career_and_Education
[('scholarship', 319), ('online', 292), ('scholarships', 281), ('university', 257), ('jobs', 252), ('training', 223), ('students', 210), ('deadline', 208), ('words', 205), ('philosophy', 198), ('open', 165), ('education', 165), ('school', 162), ('program', 157), ('courses', 155), ('college', 155), ('course', 154), ('international', 153), ('information', 150), ('free', 149)]
Science
[('science', 264), ('new', 198), ('physics', 185), ('students', 137), ('math', 129), ('data', 126), ('ieee', 126), ('news', 122), ('research', 114), ('space', 107), ('contact', 107), ('information', 107), ('search', 103), ('use', 103), ('online', 103), ('free', 101), ('get', 100), ('chemistry', 99), ('help', 98), ('site', 97)]
Reference
[('library', 622), ('names', 432), ('county', 240), ('public', 215), ('name', 150), ('baby', 112), ('meanings', 99), ('boy', 88), ('girl', 88), ('search', 84), ('regional', 82), ('branch', 78), ('system', 75), ('history', 74), ('world', 64), ('english', 60), ('india', 60), ('new', 54), ('read', 48), ('home', 46)]
Health
[('health', 1216), ('care', 760), ('read', 501), ('new', 436), ('pregnancy', 423), ('information', 414), ('get', 391), ('news', 385), ('drug', 385), ('contact', 378), ('medical', 377), ('help', 367), ('dental', 361), ('home', 349), ('test', 318), ('find', 317), ('cancer', 315), ('services', 310), ('treatment', 297), ('use', 287)]
People_and_Society
[('information', 754), ('funeral', 414), ('new', 280), ('home', 270), ('services', 263), ('use', 246), ('service', 238), ('one', 222), ('assessment', 220), ('help', 219), ('crime', 209), ('free', 199), ('read', 197), ('may', 197), ('policy', 193), ('search', 189), ('people', 187), ('philosophy', 183), ('site', 179), ('contact', 174)]
Books_and_Literature
[('books', 136), ('mini', 104), ('free', 104), ('new', 96), ('book', 81), ('top', 66), ('read', 66), ('forex', 61), ('fiction', 59), ('abortion', 58), ('contact', 57), ('best', 56), ('search', 48), ('price', 48), ('trading', 46), ('bingo', 45), ('email', 43), ('get', 42), ('home', 40), ('poems', 40)]
News_and_Media
[('september', 211), ('news', 168), ('sep', 150), ('new', 141), ('team', 102), ('football', 100), ('read', 100), ('best', 87), ('lsu', 78), ('mlb', 73), ('week', 71), ('day', 66), ('nfl', 65), ('first', 63), ('ago', 62), ('design', 60), ('home', 58), ('one', 57), ('men', 56), ('video', 55)]
Arts_and_Entertainment
[('art', 206), ('comments', 140), ('ago', 132), ('awards', 123), ('september', 121), ('new', 113), ('draw', 112), ('free', 111), ('imdb', 108), ('უყურებს', 105), ('ფილმს', 105), ('entries', 103), ('movies', 101), ('movie', 97), ('days', 76), ('facebook', 74), ('music', 74), ('watch', 73), ('star', 71), ('like', 70)]
Beauty_and_Fitness
[('hair', 820), ('skin', 466), ('care', 297), ('price', 296), ('new', 289), ('products', 283), ('wigs', 265), ('shop', 236), ('product', 226), ('contact', 203), ('makeup', 196), ('body', 196), ('get', 195), ('wig', 195), ('weight', 179), ('see', 172), ('free', 167), ('lip', 165), ('face', 165), ('beauty', 160)]
Computer_and_Electronics
[('support', 311), ('software', 303), ('download', 293), ('new', 248), ('free', 192), ('data', 186), ('get', 177), ('use', 175), ('video', 156), ('windows', 143), ('web', 137), ('cloud', 132), ('solutions', 130), ('security', 127), ('service', 125), ('contact', 123), ('features', 122), ('tools', 122), ('hard', 120), ('customer', 120)]



{'Shopping': [('inventory', 724), ('september', 718), ('ends', 698), ('sale', 570), ('road', 570), ('fabric', 515), ('shop', 404), ('tags', 389), ('retail', 378), ('sep', 372), ('view', 358), ('fasttrackazon', 356), ('wishlist', 333), ('cincinnati', 318), ('product', 298), ('broadwell', 256), ('euro', 253), ('new', 244), ('home', 234), ('page', 224)], 'Business_and_Industry': [('back', 912), ('indicate', 437), ('arrow', 436), ('left', 434), ('energy', 364), ('products', 327), ('new', 326), ('home', 313), ('services', 289), ('business', 260), ('contact', 259), ('service', 247), ('learn', 216), ('customer', 199), ('news', 181), ('high', 181), ('support', 176), ('delivery', 172), ('solutions', 166), ('equipment', 164)], 'Adult': [('usd', 162), ('added', 144), ('porn', 138), ('tube', 128), ('sex', 125), ('duration', 120), ('photos', 110), ('skinny', 110), ('video', 107), ('teen', 104), ('big', 97), ('gay', 92), ('tits', 88), ('models', 83), ('fuck', 82), ('y.o', 80), ('videos', 76), ('res', 70), ('pixels', 70), ('girls', 68)], 'Recreation_and_Hobbies': [('cigar', 225), ('cigars', 221), ('camp', 196), ('forum', 187), ('view', 166), ('stamp', 160), ('september', 153), ('new', 133), ('hookah', 133), ('naturist', 115), ('summer', 113), ('news', 109), ('contact', 108), ('beach', 107), ('get', 102), ('one', 97), ('nudist', 95), ('best', 94), ('site', 92), ('review', 91)], 'Sports': [('new', 1806), ('september', 1510), ('comments', 1204), ('sep', 725), ('game', 489), ('posted', 466), ('news', 447), ('live', 417), ('golf', 413), ('week', 406), ('fishing', 372), ('r32lost', 314), ('team', 308), ('world', 302), ('vs.', 300), ('get', 287), ('league', 279), ('area', 271), ('season', 266), ('open', 262)], 'Law_and_Government': [('visa', 253), ('immigration', 185), ('disability', 104), ('new', 92), ('service', 89), ('business', 78), ('ago', 75), ('visas', 74), ('information', 73), ('services', 70), ('contact', 68), ('application', 66), ('get', 64), ('australia', 60), ('insurance', 60), ('family', 59), ('free', 58), ('green', 57), ('water', 56), ('card', 56)], 'Internet_and_Telecom': [('update', 489), ('hair', 481), ('new', 328), ('long', 309), ('forum', 295), ('post', 285), ('posts', 273), ('pic', 253), ('email', 246), ('get', 222), ('free', 217), ('support', 216), ('september', 187), ('month', 185), ('last', 185), ('latest', 167), ('search', 166), ('name', 161), ('topics', 157), ('web', 153)], 'Games': [('game', 541), ('games', 409), ('new', 217), ('online', 209), ('puzzles', 173), ('world', 171), ('free', 170), ('play', 149), ('one', 136), ('riddles', 129), ('map', 123), ('news', 122), ('players', 120), ('sudoku', 114), ('chess', 111), ('section', 107), ('use', 105), ('team', 97), ('saint', 96), ('louis', 93)], 'Travel': [('free', 259), ('visa', 241), ('citizens', 240), ('hotels', 141), ('travel', 70), ('hotel', 57), ('islands', 47), ('flights', 43), ('disney', 42), ('shuttle', 41), ('new', 41), ('airport', 37), ('service', 36), ('book', 33), ('deals', 32), ('boston', 31), ('united', 31), ('find', 30), ('resorts', 28), ('services', 27)], 'Autos_and_Vehicles': [('car', 523), ('new', 376), ('cars', 229), ('united', 209), ('states', 187), ('news', 182), ('race', 160), ('get', 146), ('service', 143), ('results', 142), ('links', 141), ('honda', 134), ('top', 132), ('used', 132), ('read', 131), ('box', 126), ('grand', 124), ('score', 124), ('vehicles', 121), ('search', 117)], 'Gambling': [('false', 3868), ('poker', 1011), ('players', 976), ('available', 831), ('name', 818), ('fav', 814), ('technology', 796), ('volatility', 789), ('image', 789), ('gametype', 789), ('vendorslug', 789), ('hoverimagepath', 789), ('displayorder', 789), ('imagepath', 789), ('hasdemo', 789), ('maxjackpot', 789), ('ishot', 789), ('isfeatured', 789), ('isvisible', 789), ('hasjackpot', 789)], 'Home_and_Garden': [('home', 147), ('garden', 97), ('gardening', 92), ('p.m.', 70), ('house', 62), ('design', 61), ('people', 58), ('get', 56), ('paint', 56), ('plants', 53), ('room', 48), ('color', 47), ('a.m.', 47), ('university', 47), ('new', 46), ('ago', 46), ('interior', 45), ('ideas', 45), ('kitchen', 43), ('world', 43)], 'Pets_and_Animals': [('dog', 200), ('pet', 164), ('fish', 138), ('products', 125), ('aquarium', 108), ('cat', 106), ('dogs', 92), ('birds', 85), ('care', 83), ('food', 83), ('supplies', 80), ('information', 79), ('bird', 64), ('free', 61), ('service', 60), ('animal', 58), ('home', 57), ('find', 53), ('new', 53), ('view', 53)], 'Food_and_Drink': [('beer', 135), ('wine', 127), ('new', 89), ('recipes', 88), ('jelly', 87), ('kits', 72), ('coffee', 67), ('food', 62), ('belly', 58), ('home', 54), ('shop', 53), ('free', 52), ('recipe', 51), ('find', 50), ('contact', 49), ('catering', 49), ('brew', 48), ('brewing', 47), ('best', 43), ('buy', 43)], 'Career_and_Education': [('scholarship', 319), ('online', 292), ('scholarships', 281), ('university', 257), ('jobs', 252), ('training', 223), ('students', 210), ('deadline', 208), ('words', 205), ('philosophy', 198), ('open', 165), ('education', 165), ('school', 162), ('program', 157), ('courses', 155), ('college', 155), ('course', 154), ('international', 153), ('information', 150), ('free', 149)], 'Science': [('science', 264), ('new', 198), ('physics', 185), ('students', 137), ('math', 129), ('data', 126), ('ieee', 126), ('news', 122), ('research', 114), ('space', 107), ('contact', 107), ('information', 107), ('search', 103), ('use', 103), ('online', 103), ('free', 101), ('get', 100), ('chemistry', 99), ('help', 98), ('site', 97)], 'Reference': [('library', 622), ('names', 432), ('county', 240), ('public', 215), ('name', 150), ('baby', 112), ('meanings', 99), ('boy', 88), ('girl', 88), ('search', 84), ('regional', 82), ('branch', 78), ('system', 75), ('history', 74), ('world', 64), ('english', 60), ('india', 60), ('new', 54), ('read', 48), ('home', 46)], 'Arts_and_Entertainment': [('art', 206), ('comments', 140), ('ago', 132), ('awards', 123), ('september', 121), ('new', 113), ('draw', 112), ('free', 111), ('imdb', 108), ('უყურებს', 105), ('ფილმს', 105), ('entries', 103), ('movies', 101), ('movie', 97), ('days', 76), ('facebook', 74), ('music', 74), ('watch', 73), ('star', 71), ('like', 70)], 'Health': [('health', 1216), ('care', 760), ('read', 501), ('new', 436), ('pregnancy', 423), ('information', 414), ('get', 391), ('news', 385), ('drug', 385), ('contact', 378), ('medical', 377), ('help', 367), ('dental', 361), ('home', 349), ('test', 318), ('find', 317), ('cancer', 315), ('services', 310), ('treatment', 297), ('use', 287)], 'People_and_Society': [('information', 754), ('funeral', 414), ('new', 280), ('home', 270), ('services', 263), ('use', 246), ('service', 238), ('one', 222), ('assessment', 220), ('help', 219), ('crime', 209), ('free', 199), ('read', 197), ('may', 197), ('policy', 193), ('search', 189), ('people', 187), ('philosophy', 183), ('site', 179), ('contact', 174)], 'Books_and_Literature': [('books', 136), ('mini', 104), ('free', 104), ('new', 96), ('book', 81), ('top', 66), ('read', 66), ('forex', 61), ('fiction', 59), ('abortion', 58), ('contact', 57), ('best', 56), ('search', 48), ('price', 48), ('trading', 46), ('bingo', 45), ('email', 43), ('get', 42), ('home', 40), ('poems', 40)], 'News_and_Media': [('september', 211), ('news', 168), ('sep', 150), ('new', 141), ('team', 102), ('football', 100), ('read', 100), ('best', 87), ('lsu', 78), ('mlb', 73), ('week', 71), ('day', 66), ('nfl', 65), ('first', 63), ('ago', 62), ('design', 60), ('home', 58), ('one', 57), ('men', 56), ('video', 55)], 'Finance': [('insurance', 322), ('tax', 294), ('loans', 191), ('business', 186), ('loan', 181), ('price', 168), ('market', 163), ('get', 154), ('credit', 152), ('find', 151), ('life', 144), ('home', 143), ('basis', 138), ('contact', 136), ('online', 134), ('financial', 127), ('new', 125), ('services', 124), ('information', 117), ('help', 116)], 'Computer_and_Electronics': [('support', 311), ('software', 303), ('download', 293), ('new', 248), ('free', 192), ('data', 186), ('get', 177), ('use', 175), ('video', 156), ('windows', 143), ('web', 137), ('cloud', 132), ('solutions', 130), ('security', 127), ('service', 125), ('contact', 123), ('features', 122), ('tools', 122), ('hard', 120), ('customer', 120)], 'Beauty_and_Fitness': [('hair', 820), ('skin', 466), ('care', 297), ('price', 296), ('new', 289), ('products', 283), ('wigs', 265), ('shop', 236), ('product', 226), ('contact', 203), ('makeup', 196), ('body', 196), ('get', 195), ('wig', 195), ('weight', 179), ('see', 172), ('free', 167), ('lip', 165), ('face', 165), ('beauty', 160)]}

