Total_URL: 1000 urls.
URL in english language: ~192


Career_and_Education
[('cpa', 44), ('exam', 31), ('ninja', 25), ('leave', 24), ('new', 16), ('scholarship', 16), ('information', 16), ('aaa', 15), ('stoll', 14), ('read', 14), ('flight', 14), ('review', 13), ('school', 13), ('gos', 12), ('health', 12), ('rules', 12), ('rationalization', 12), ('foundation', 11), ('see', 10), ('scholarships', 9)]
Home_and_Garden
[('people', 53), ('colour', 33), ('home', 33), ('wood', 25), ('get', 24), ('free', 21), ('paint', 21), ('business', 20), ('painting', 20), ('royale', 20), ('ago', 20), ('play', 20), ('every', 20), ('world', 17), ('photos', 17), ('wall', 17), ('may', 17), ('decor', 16), ('time', 16), ('online', 15)]
Finance
[('insurance', 114), ('anz', 42), ('find', 36), ('new', 33), ('life', 33), ('business', 32), ('claim', 31), ('contact', 30), ('car', 29), ('claims', 27), ('home', 27), ('view', 25), ('account', 24), ('american', 22), ('united', 21), ('banking', 20), ('products', 20), ('get', 20), ('required', 19), ('help', 18)]
Internet_and_Telecom
[('free', 87), ('name', 80), ('archive', 75), ('sep', 70), ('posted', 65), ('forum', 56), ('latest', 56), ('search', 55), ('hosting', 55), ('web', 45), ('rss', 43), ('new', 43), ('support', 38), ('views', 37), ('themes', 37), ('website', 35), ('theme', 31), ('aquarium', 29), ('members', 29), ('messages', 28)]
Autos_and_Vehicles
[('die', 65), ('der', 48), ('von', 45), ('und', 43), ('vans', 32), ('car', 32), ('wheelchair', 29), ('motorrad', 28), ('corsa', 26), ('van', 26), ('navigation', 25), ('auf', 24), ('assetto', 24), ('style', 24), ('für', 24), ('mit', 23), ('bmw', 23), ('new', 22), ('alpine', 21), ('rental', 21)]
People_and_Society
[('information', 141), ('websites', 107), ('use', 104), ('may', 103), ('service', 99), ('membership', 91), ('anastasiadate', 81), ('asiandate', 79), ('services', 77), ('member', 75), ('members', 72), ('email', 61), ('agreement', 61), ('policy', 55), ('privacy', 54), ('site', 50), ('personal', 50), ('female', 48), ('terms', 45), ('shall', 40)]
News_and_Media
[('alpinist', 22), ('climbing', 12), ('archives', 8), ('september', 7), ('comment', 6), ('search', 6), ('high', 6), ('access', 6), ('franz', 5), ('alpinist.com', 5), ('derek', 5), ('magazine', 4), ('subscribe', 4), ('august', 4), ('camp', 4), ('alpinistcommunityproject', 4), ('national', 4), ('stories', 4), ('fund', 4), ('alpine', 4)]
Food_and_Drink
[('page', 2), ('program', 2), ('formerly', 1), ('safe', 1), ('service', 1), ('school', 1), ('address', 1), ('browser', 1), ('bar', 1), ('website', 1), ('domain', 1), ('original', 1), ('enter', 1), ('looking', 1), ('error', 1), ('contact', 1), ('view', 1), ('simply', 1), ('sober', 1), ('location/address', 1)]
Computer_and_Electronics
[('download', 98), ('free', 90), ('video', 82), ('support', 71), ('cloud', 71), ('software', 49), ('service', 47), ('audio', 45), ('data', 43), ('codec', 41), ('tools', 38), ('codecs', 35), ('windows', 35), ('categories', 33), ('full', 32), ('alibaba', 32), ('security', 30), ('get', 29), ('media', 29), ('new', 26)]
Arts_and_Entertainment
[('ova', 63), ('الحلقة', 49), ('movie', 45), ('art', 41), ('movies', 36), ('special', 32), ('shoujo', 27), ('website', 26), ('animation', 24), ('dragon', 23), ('artmajeur', 23), ('world', 23), ('جديد', 23), ('season', 21), ('online', 20), ('artists', 19), ('one', 19), ('hunter', 18), ('girls', 16), ('love', 16)]
Health
[('drug', 262), ('pack', 229), ('test', 155), ('acuvue®', 117), ('toric', 113), ('testing', 80), ('care', 78), ('health', 75), ('cancer', 75), ('multifocal', 73), ('dailies', 72), ('detox', 69), ('astigmatism', 65), ('county', 63), ('new', 62), ('use', 61), ('contact', 59), ('add', 56), ('medical', 51), ('information', 50)]
Adult
[('adult', 2), ('material', 2), ('extreme', 1), ('view', 1), ('alternative', 1), ('fancybox', 1), ('custom', 1), ('cartoon卡通成人網', 1), ('卡通成人網', 1), ('item', 1), ('每日更新', 1), ('寫信按此給站長', 1), ('nature', 1), ('site', 1), ('age', 1), ('fancy', 1), ('馬上離開', 1), ('上我酷網0-x-0', 1), ('友站連結務必註明是跟', 1), ('options', 1)]
Gambling
[('bonus', 43), ('sports', 29), ('live', 23), ('deposit', 22), ('promotion', 20), ('account', 20), ('bet', 18), ('bets', 18), ('amount', 18), ('casino', 18), ('shall', 15), ('requirements', 11), ('betting', 11), ('play', 11), ('must', 11), ('odds', 10), ('qualifying', 8), ('handicap', 8), ('cash', 8), ('online', 8)]
Reference
[('names', 275), ('girl', 68), ('boy', 68), ('search', 22), ('islamic', 14), ('khan', 12), ('aga', 12), ('world', 10), ('architecture', 9), ('acronym', 9), ('research', 9), ('group', 8), ('sites', 7), ('examples', 7), ('meaning', 7), ('definitions', 7), ('collection', 7), ('etc', 6), ('archive', 6), ('archives', 6)]
Shopping
[('view', 113), ('shop', 100), ('cutlery', 64), ('churchill', 49), ('utopia', 45), ('new', 41), ('see', 39), ('sale', 37), ('pkr', 36), ('arcoroc', 36), ('accessories', 34), ('steelite', 34), ('add', 33), ('alkaram', 32), ('furniture', 32), ('artis', 32), ('best', 31), ('watch', 31), ('online', 30), ('room', 30)]
Beauty_and_Fitness
[('wigs', 92), ('hair', 38), ('synthetic', 30), ('wig', 25), ('tsnomore', 24), ('long', 22), ('lace', 22), ('straight', 19), ('review', 15), ('curly', 15), ('kanekalon', 14), ('front', 13), ('women', 12), ('short', 10), ('wavy', 9), ('extensions', 9), ('human', 8), ('length', 7), ('color', 7), ('capless', 7)]
Business_and_Industry
[('resolution', 149), ('high', 119), ('amp', 100), ('low', 75), ('airbus', 67), ('amgen', 66), ('helicopters', 54), ('amac', 48), ('newsroom', 44), ('news', 44), ('quality', 43), ('helicopter', 40), ('tablet', 40), ('definition', 40), ('service', 40), ('phone', 39), ('good', 38), ('september', 37), ('media', 35), ('agco', 35)]
Games
[('game', 107), ('saint', 93), ('louis', 93), ('o-o', 76), ('ariane', 62), ('nf6', 49), ('rapid', 48), ('nf3', 47), ('view', 46), ('sudoku', 44), ('nc3', 41), ('date', 38), ('nc6', 37), ('games', 36), ('chess', 35), ('use', 30), ('be7', 28), ('bxc4', 27), ('be6', 26), ('baby', 25)]
Recreation_and_Hobbies
[('airsoft', 106), ('nra', 77), ('cart', 76), ('add', 73), ('rifle', 62), ('brand', 60), ('bullets', 53), ('tactical', 47), ('gun', 39), ('aeg', 36), ('miniature', 35), ('save', 35), ('painting', 30), ('guns', 28), ('news', 28), ('black', 26), ('shooting', 24), ('pistol', 23), ('boattail', 23), ("n't", 22)]
Law_and_Government
[('visa', 58), ('immigration', 33), ('australia', 27), ('program', 22), ('canada', 20), ('tier', 20), ('skilled', 18), ('business', 17), ('visas', 17), ('list', 16), ('entry', 15), ('services', 13), ('sub', 12), ('occupation', 12), ('class', 12), ('draw', 11), ('year', 10), ('hungary', 10), ('applications', 10), ('american', 10)]
Sports
[('new', 109), ('comments', 90), ('september', 88), ('mets', 65), ('fight', 61), ('chiefs', 42), ('boxing', 40), ('world', 31), ('news', 27), ('rate', 24), ('joel', 21), ('thorman', 21), ('week', 19), ('mma', 18), ('recs', 18), ('best', 18), ('record', 18), ('aiba', 18), ('video', 17), ('august', 15)]
Science
[('physics', 69), ('nuclear', 54), ('ans', 29), ('international', 26), ('meeting', 26), ('standards', 25), ('online', 24), ('access', 21), ('news', 21), ('planck', 20), ('full', 19), ('calculator', 19), ('topical', 18), ('technology', 17), ('chemistry', 17), ('published', 17), ('ads', 16), ('contact', 16), ('new', 16), ('resources', 16)]
Books_and_Literature
[('abortion', 58), ('sep', 30), ('game', 21), ('andhra', 21), ('pradesh', 19), ('new', 17), ('state', 17), ('books', 16), ('ebook', 16), ('format', 15), ('fishing', 15), ('free', 14), ('government', 14), ('read', 13), ('service', 12), ('policy', 11), ('hon', 11), ('development', 11), ('ble', 11), ('press', 11)]
Pets_and_Animals
[('fish', 106), ('aquarium', 78), ('dog', 48), ('tropical', 40), ('information', 32), ('dogs', 31), ('shell', 28), ('cichlids', 26), ('species', 20), ('cat', 20), ('saltwater', 19), ('articles', 18), ('wind', 17), ('products', 16), ('aquariums', 15), ('million', 15), ('aqua', 14), ('via', 14), ('world', 14), ('chime', 14)]
