Total_URL: 2000
English URL: ~412
Time taken: start 23:25:14 ; end 00:04:35 = 39.49 min 


Home_and_Garden
[('people', 53), ('colour', 33), ('home', 33), ('wood', 25), ('get', 24), ('free', 21), ('paint', 21), ('royale', 20), ('ago', 20), ('every', 20), ('play', 20), ('painting', 20), ('business', 20), ('world', 17), ('may', 17), ('wall', 17), ('photos', 17), ('time', 16), ('decor', 16), ('online', 15)]
Food_and_Drink
[('beer', 47), ('read', 31), ('brewers', 27), ('vegan', 26), ('coffee', 24), ('craft', 23), ('recipes', 22), ('buy', 20), ('caffeine', 20), ('recipe', 19), ('kit', 19), ('new', 17), ('equipment', 17), ('home', 17), ('abv', 16), ('grain', 16), ('wine', 16), ('ibu', 16), ('deals', 15), ('ale', 14)]
Finance
[('insurance', 114), ('loan', 65), ('loans', 49), ('anz', 42), ('credit', 41), ('contact', 41), ('find', 40), ('new', 36), ('lender', 35), ('business', 35), ('life', 34), ('home', 32), ('claim', 31), ('cash', 30), ('car', 29), ('financial', 29), ('claims', 27), ('account', 26), ('help', 25), ('get', 25)]
People_and_Society
[('information', 147), ('use', 113), ('websites', 107), ('may', 106), ('service', 105), ('membership', 91), ('services', 88), ('anastasiadate', 81), ('asiandate', 79), ('member', 76), ('members', 75), ('privacy', 66), ('policy', 65), ('email', 63), ('agreement', 61), ('site', 53), ('terms', 51), ('personal', 50), ('female', 49), ('online', 48)]
Arts_and_Entertainment
[('awards', 74), ('ova', 63), ('movie', 51), ('الحلقة', 49), ('art', 42), ('movies', 38), ('special', 38), ('shoujo', 27), ('website', 26), ('one', 25), ('world', 24), ('جديد', 24), ('animation', 24), ('season', 24), ('september', 23), ('artmajeur', 23), ('read', 23), ('dragon', 23), ('online', 21), ('new', 20)]
Games
[('game', 118), ('louis', 93), ('saint', 93), ('o-o', 76), ('ariane', 62), ('view', 51), ('nf6', 49), ('rapid', 48), ('nf3', 47), ('games', 45), ('sudoku', 44), ('nc3', 41), ('date', 38), ('nc6', 37), ('chess', 35), ('new', 33), ('use', 33), ('catan', 30), ('be7', 28), ('bxc4', 27)]
News_and_Media
[('news', 81), ('sep', 49), ('international', 39), ('september', 35), ('east', 35), ('wedding', 32), ('london', 31), ('south', 31), ('general', 30), ('list', 29), ('hide', 28), ('false', 28), ('kind', 28), ('section', 28), ('day', 23), ('baku', 23), ('review', 23), ('alpinist', 22), ('code:8000', 20), ('code:800', 20)]
Reference
[('names', 409), ('baby', 108), ('girl', 87), ('boy', 87), ('buy', 83), ('name', 53), ('search', 31), ('business', 25), ('meaning', 20), ('view', 16), ('directory', 16), ('database', 15), ('islamic', 14), ('new', 14), ('services', 14), ('popular', 14), ('products', 14), ('hebrew', 13), ('world', 12), ('browse', 12)]
Adult
[('tube', 93), ('porn', 54), ('agoby', 36), ('days', 36), ('views', 36), ('favorites', 36), ('report', 36), ('add', 36), ('sex', 25), ('photos', 22), ('xxx', 19), ('updates', 18), ('videos', 14), ('free', 11), ('movies', 10), ('adult', 10), ('fuck', 10), ('pornworms', 10), ('n/a', 10), ('age', 9)]
Beauty_and_Fitness
[('wigs', 92), ('hair', 51), ('card', 44), ('belviq', 40), ('weight', 36), ('see', 36), ('get', 32), ('submitted', 31), ('synthetic', 30), ('equipment', 29), ('long', 29), ('loss', 28), ('share', 27), ('may', 26), ('skin', 26), ('wig', 25), ('women', 25), ('tips', 24), ('xr®', 24), ('new', 24)]
Shopping
[('inventory', 795), ('ends', 783), ('september', 766), ('road', 635), ('sale', 481), ('fasttrackazon', 400), ('retail', 397), ('tags', 392), ('sep', 382), ('cincinnati', 356), ('broadwell', 276), ('seymour', 248), ('edwin', 224), ('moses', 224), ('page', 209), ('west', 140), ('school', 138), ('add', 137), ('dayton', 137), ('shop', 136)]
Pets_and_Animals
[('fish', 106), ('aquarium', 78), ('cat', 54), ('dog', 48), ('birds', 44), ('information', 41), ('tropical', 40), ('dogs', 31), ('products', 31), ('food', 31), ('shell', 28), ('bird', 26), ('species', 26), ('cichlids', 26), ('articles', 24), ('saltwater', 20), ('purina', 18), ('world', 17), ('wind', 17), ('via', 16)]
Travel
[('view', 14), ('larger', 11), ('caliente', 10), ('club', 9), ('resorts', 8), ('img', 6), ('tampa', 6), ('menu', 5), ('spa', 4), ('rates', 4), ('reservations', 3), ('font', 3), ('size', 3), ('links', 3), ('website', 3), ('get', 3), ('vacation', 3), ('newsletter', 2), ('planet', 2), ('party', 2)]
Gambling
[('bonus', 465), ('casino', 383), ('bingo', 193), ('play', 189), ('deposit', 172), ('poker', 128), ('free', 118), ('games', 86), ('online', 83), ('players', 77), ('slots', 60), ('win', 58), ('cash', 52), ('new', 50), ('game', 48), ('account', 46), ('gibraltar', 45), ('every', 43), ('welcome', 42), ('wagering', 42)]
Recreation_and_Hobbies
[('airsoft', 106), ('cart', 79), ('nra', 77), ('add', 74), ('maduro', 68), ('brand', 65), ('rifle', 62), ('cigars', 54), ('black', 54), ('bullets', 53), ('tactical', 48), ('series', 48), ('new', 45), ('habano', 43), ('gun', 42), ('save', 38), ('american', 38), ('connecticut', 37), ('reserva', 37), ('aeg', 36)]
Internet_and_Telecom
[('free', 102), ('overview', 94), ('name', 83), ('posted', 80), ('support', 78), ('archive', 75), ('new', 72), ('sep', 72), ('search', 71), ('forum', 65), ('latest', 60), ('hosting', 57), ('web', 57), ('data', 47), ('get', 45), ('themes', 44), ('rss', 43), ('leds', 43), ('contact', 43), ('website', 41)]
Business_and_Industry
[('back', 879), ('indicate', 436), ('arrow', 436), ('left', 430), ('resolution', 149), ('high', 126), ('mail', 125), ('services', 119), ('post', 116), ('delivery', 108), ('card', 101), ('amp', 100), ('terms', 84), ('business', 82), ('low', 76), ('conditions', 72), ('international', 71), ('airbus', 67), ('amgen', 66), ('load', 64)]
Books_and_Literature
[('abortion', 58), ('books', 36), ('pressure', 35), ('blood', 33), ('sep', 30), ('new', 29), ('book', 21), ('game', 21), ('andhra', 21), ('search', 21), ('read', 19), ('pradesh', 19), ('state', 17), ('free', 17), ('ebook', 16), ('textbooks', 15), ('format', 15), ('fishing', 15), ('contact', 15), ('government', 14)]
Computer_and_Electronics
[('download', 107), ('free', 94), ('video', 84), ('support', 81), ('vec', 78), ('cloud', 72), ('software', 56), ('service', 47), ('audio', 45), ('tools', 44), ('newell', 44), ('data', 43), ('get', 41), ('windows', 41), ('codec', 41), ('security', 40), ('full', 36), ('codecs', 35), ('categories', 35), ('read', 33)]
Sports
[('new', 666), ('september', 542), ('comments', 498), ('sep', 326), ('posted', 300), ('week', 188), ('bills', 170), ('game', 131), ('recs', 114), ('used', 113), ('kayaks', 97), ('steelers', 97), ('team', 96), ('vs.', 95), ('news', 95), ('fight', 91), ('play', 86), ('falcons', 86), ('offense', 84), ('defense', 84)]
Law_and_Government
[('visa', 105), ('immigration', 59), ('visas', 42), ('australia', 40), ('australian', 36), ('services', 36), ('business', 35), ('wildfire', 34), ('skilled', 27), ('information', 25), ('city', 24), ('fire', 24), ('program', 22), ('tier', 20), ('canada', 20), ('public', 19), ('application', 19), ('family', 18), ('home', 18), ('list', 17)]
Autos_and_Vehicles
[('car', 218), ('united', 167), ('states', 159), ('new', 146), ('cars', 119), ('die', 65), ('canada', 58), ('used', 56), ('get', 53), ('best', 51), ('news', 51), ('bmw', 48), ('der', 48), ('und', 46), ('von', 45), ('top', 41), ('bikes', 40), ('service', 39), ('boat', 35), ('september', 35)]
Career_and_Education
[('words', 200), ('jobs', 68), ('job', 53), ('cpa', 46), ('access', 45), ('chemistry', 40), ('manager', 37), ('writing', 33), ('exam', 33), ('full', 32), ('bangladesh', 28), ('new', 27), ('best', 27), ('science', 26), ('learning', 26), ('solutions', 26), ('services', 25), ('career', 25), ('ninja', 25), ('service', 25)]
Science
[('physics', 94), ('bullet', 66), ('nuclear', 58), ('new', 33), ('online', 30), ('ans', 28), ('international', 27), ('news', 27), ('meeting', 26), ('site', 25), ('standards', 25), ('access', 24), ('see', 22), ('free', 21), ('learn', 21), ('contact', 21), ('using', 20), ('planck', 20), ('students', 20), ('information', 20)]
Health
[('drug', 270), ('health', 237), ('pack', 229), ('care', 206), ('cancer', 159), ('test', 155), ('baby', 138), ('new', 121), ('acuvue®', 117), ('toric', 113), ('information', 97), ('contact', 94), ('hospital', 90), ('use', 87), ('testing', 85), ('know', 85), ('help', 83), ('medical', 81), ('detox', 78), ('week', 76)]


{'Home_and_Garden': [('people', 53), ('colour', 33), ('home', 33), ('wood', 25), ('get', 24), ('free', 21), ('paint', 21), ('royale', 20), ('ago', 20), ('every', 20), ('play', 20), ('painting', 20), ('business', 20), ('world', 17), ('may', 17), ('wall', 17), ('photos', 17), ('time', 16), ('decor', 16), ('online', 15)], 'Food_and_Drink': [('beer', 47), ('read', 31), ('brewers', 27), ('vegan', 26), ('coffee', 24), ('craft', 23), ('recipes', 22), ('buy', 20), ('caffeine', 20), ('recipe', 19), ('kit', 19), ('new', 17), ('equipment', 17), ('home', 17), ('abv', 16), ('grain', 16), ('wine', 16), ('ibu', 16), ('deals', 15), ('ale', 14)], 'Finance': [('insurance', 114), ('loan', 65), ('loans', 49), ('anz', 42), ('credit', 41), ('contact', 41), ('find', 40), ('new', 36), ('lender', 35), ('business', 35), ('life', 34), ('home', 32), ('claim', 31), ('cash', 30), ('car', 29), ('financial', 29), ('claims', 27), ('account', 26), ('help', 25), ('get', 25)], 'People_and_Society': [('information', 147), ('use', 113), ('websites', 107), ('may', 106), ('service', 105), ('membership', 91), ('services', 88), ('anastasiadate', 81), ('asiandate', 79), ('member', 76), ('members', 75), ('privacy', 66), ('policy', 65), ('email', 63), ('agreement', 61), ('site', 53), ('terms', 51), ('personal', 50), ('female', 49), ('online', 48)], 'Arts_and_Entertainment': [('awards', 74), ('ova', 63), ('movie', 51), ('الحلقة', 49), ('art', 42), ('movies', 38), ('special', 38), ('shoujo', 27), ('website', 26), ('one', 25), ('world', 24), ('جديد', 24), ('animation', 24), ('season', 24), ('september', 23), ('artmajeur', 23), ('read', 23), ('dragon', 23), ('online', 21), ('new', 20)], 'Adult': [('tube', 93), ('porn', 54), ('agoby', 36), ('days', 36), ('views', 36), ('favorites', 36), ('report', 36), ('add', 36), ('sex', 25), ('photos', 22), ('xxx', 19), ('updates', 18), ('videos', 14), ('free', 11), ('movies', 10), ('adult', 10), ('fuck', 10), ('pornworms', 10), ('n/a', 10), ('age', 9)], 'News_and_Media': [('news', 81), ('sep', 49), ('international', 39), ('september', 35), ('east', 35), ('wedding', 32), ('london', 31), ('south', 31), ('general', 30), ('list', 29), ('hide', 28), ('false', 28), ('kind', 28), ('section', 28), ('day', 23), ('baku', 23), ('review', 23), ('alpinist', 22), ('code:8000', 20), ('code:800', 20)], 'Reference': [('names', 409), ('baby', 108), ('girl', 87), ('boy', 87), ('buy', 83), ('name', 53), ('search', 31), ('business', 25), ('meaning', 20), ('view', 16), ('directory', 16), ('database', 15), ('islamic', 14), ('new', 14), ('services', 14), ('popular', 14), ('products', 14), ('hebrew', 13), ('world', 12), ('browse', 12)], 'Games': [('game', 118), ('louis', 93), ('saint', 93), ('o-o', 76), ('ariane', 62), ('view', 51), ('nf6', 49), ('rapid', 48), ('nf3', 47), ('games', 45), ('sudoku', 44), ('nc3', 41), ('date', 38), ('nc6', 37), ('chess', 35), ('new', 33), ('use', 33), ('catan', 30), ('be7', 28), ('bxc4', 27)], 'Beauty_and_Fitness': [('wigs', 92), ('hair', 51), ('card', 44), ('belviq', 40), ('weight', 36), ('see', 36), ('get', 32), ('submitted', 31), ('synthetic', 30), ('equipment', 29), ('long', 29), ('loss', 28), ('share', 27), ('may', 26), ('skin', 26), ('wig', 25), ('women', 25), ('tips', 24), ('xr®', 24), ('new', 24)], 'Shopping': [('inventory', 795), ('ends', 783), ('september', 766), ('road', 635), ('sale', 481), ('fasttrackazon', 400), ('retail', 397), ('tags', 392), ('sep', 382), ('cincinnati', 356), ('broadwell', 276), ('seymour', 248), ('edwin', 224), ('moses', 224), ('page', 209), ('west', 140), ('school', 138), ('add', 137), ('dayton', 137), ('shop', 136)], 'Pets_and_Animals': [('fish', 106), ('aquarium', 78), ('cat', 54), ('dog', 48), ('birds', 44), ('information', 41), ('tropical', 40), ('dogs', 31), ('products', 31), ('food', 31), ('shell', 28), ('bird', 26), ('species', 26), ('cichlids', 26), ('articles', 24), ('saltwater', 20), ('purina', 18), ('world', 17), ('wind', 17), ('via', 16)], 'Travel': [('view', 14), ('larger', 11), ('caliente', 10), ('club', 9), ('resorts', 8), ('img', 6), ('tampa', 6), ('menu', 5), ('spa', 4), ('rates', 4), ('reservations', 3), ('font', 3), ('size', 3), ('links', 3), ('website', 3), ('get', 3), ('vacation', 3), ('newsletter', 2), ('planet', 2), ('party', 2)], 'Gambling': [('bonus', 465), ('casino', 383), ('bingo', 193), ('play', 189), ('deposit', 172), ('poker', 128), ('free', 118), ('games', 86), ('online', 83), ('players', 77), ('slots', 60), ('win', 58), ('cash', 52), ('new', 50), ('game', 48), ('account', 46), ('gibraltar', 45), ('every', 43), ('welcome', 42), ('wagering', 42)], 'Recreation_and_Hobbies': [('airsoft', 106), ('cart', 79), ('nra', 77), ('add', 74), ('maduro', 68), ('brand', 65), ('rifle', 62), ('cigars', 54), ('black', 54), ('bullets', 53), ('tactical', 48), ('series', 48), ('new', 45), ('habano', 43), ('gun', 42), ('save', 38), ('american', 38), ('connecticut', 37), ('reserva', 37), ('aeg', 36)], 'Internet_and_Telecom': [('free', 102), ('overview', 94), ('name', 83), ('posted', 80), ('support', 78), ('archive', 75), ('new', 72), ('sep', 72), ('search', 71), ('forum', 65), ('latest', 60), ('hosting', 57), ('web', 57), ('data', 47), ('get', 45), ('themes', 44), ('rss', 43), ('leds', 43), ('contact', 43), ('website', 41)], 'Business_and_Industry': [('back', 879), ('indicate', 436), ('arrow', 436), ('left', 430), ('resolution', 149), ('high', 126), ('mail', 125), ('services', 119), ('post', 116), ('delivery', 108), ('card', 101), ('amp', 100), ('terms', 84), ('business', 82), ('low', 76), ('conditions', 72), ('international', 71), ('airbus', 67), ('amgen', 66), ('load', 64)], 'Books_and_Literature': [('abortion', 58), ('books', 36), ('pressure', 35), ('blood', 33), ('sep', 30), ('new', 29), ('book', 21), ('game', 21), ('andhra', 21), ('search', 21), ('read', 19), ('pradesh', 19), ('state', 17), ('free', 17), ('ebook', 16), ('textbooks', 15), ('format', 15), ('fishing', 15), ('contact', 15), ('government', 14)], 'Computer_and_Electronics': [('download', 107), ('free', 94), ('video', 84), ('support', 81), ('vec', 78), ('cloud', 72), ('software', 56), ('service', 47), ('audio', 45), ('tools', 44), ('newell', 44), ('data', 43), ('get', 41), ('windows', 41), ('codec', 41), ('security', 40), ('full', 36), ('codecs', 35), ('categories', 35), ('read', 33)], 'Sports': [('new', 666), ('september', 542), ('comments', 498), ('sep', 326), ('posted', 300), ('week', 188), ('bills', 170), ('game', 131), ('recs', 114), ('used', 113), ('kayaks', 97), ('steelers', 97), ('team', 96), ('vs.', 95), ('news', 95), ('fight', 91), ('play', 86), ('falcons', 86), ('offense', 84), ('defense', 84)], 'Law_and_Government': [('visa', 105), ('immigration', 59), ('visas', 42), ('australia', 40), ('australian', 36), ('services', 36), ('business', 35), ('wildfire', 34), ('skilled', 27), ('information', 25), ('city', 24), ('fire', 24), ('program', 22), ('tier', 20), ('canada', 20), ('public', 19), ('application', 19), ('family', 18), ('home', 18), ('list', 17)], 'Autos_and_Vehicles': [('car', 218), ('united', 167), ('states', 159), ('new', 146), ('cars', 119), ('die', 65), ('canada', 58), ('used', 56), ('get', 53), ('best', 51), ('news', 51), ('bmw', 48), ('der', 48), ('und', 46), ('von', 45), ('top', 41), ('bikes', 40), ('service', 39), ('boat', 35), ('september', 35)], 'Career_and_Education': [('words', 200), ('jobs', 68), ('job', 53), ('cpa', 46), ('access', 45), ('chemistry', 40), ('manager', 37), ('writing', 33), ('exam', 33), ('full', 32), ('bangladesh', 28), ('new', 27), ('best', 27), ('science', 26), ('learning', 26), ('solutions', 26), ('services', 25), ('career', 25), ('ninja', 25), ('service', 25)], 'Science': [('physics', 94), ('bullet', 66), ('nuclear', 58), ('new', 33), ('online', 30), ('ans', 28), ('international', 27), ('news', 27), ('meeting', 26), ('site', 25), ('standards', 25), ('access', 24), ('see', 22), ('free', 21), ('learn', 21), ('contact', 21), ('using', 20), ('planck', 20), ('students', 20), ('information', 20)], 'Health': [('drug', 270), ('health', 237), ('pack', 229), ('care', 206), ('cancer', 159), ('test', 155), ('baby', 138), ('new', 121), ('acuvue®', 117), ('toric', 113), ('information', 97), ('contact', 94), ('hospital', 90), ('use', 87), ('testing', 85), ('know', 85), ('help', 83), ('medical', 81), ('detox', 78), ('week', 76)]}
00:04:35.082405
