\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the problem}{1}{section.1}}
\citation{url_open}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of our approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifiers}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores produced by Logistic Regression.}}{4}{table.1}}
\newlabel{tab:lr_score}{{1}{4}{Scores produced by Logistic Regression}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression scores for each class}}{4}{figure.1}}
\newlabel{fig:lr_scores.png}{{1}{4}{Logistic Regression scores for each class}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree scores for each class}}{4}{figure.2}}
\newlabel{fig:dc_score.png}{{2}{4}{Decision Tree scores for each class}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KNeighbors scores for each class}}{4}{figure.3}}
\newlabel{fig:kn_score.png}{{3}{4}{KNeighbors scores for each class}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Regression confusion matrix}}{5}{figure.4}}
\newlabel{fig:lr_con.png}{{4}{5}{Logistic Regression confusion matrix}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision tree confusion matrix}}{5}{figure.5}}
\newlabel{fig:dc_con.png}{{5}{5}{Decision tree confusion matrix}{figure.5}{}}
\citation{url_class}
\bibstyle{unsrt}
\bibdata{bibtex_references_project}
\bibcite{url_open}{1}
\bibcite{url_class}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KNeighbors confusion matrix}}{6}{figure.6}}
\newlabel{fig:kn_con.png}{{6}{6}{KNeighbors confusion matrix}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
